~V|PROPIEDAD|FIEBDC-3/2024\30/05/2026|BC3Manager_Sample||ANSI||1||
~C|OBRA##||Ejemplo Son Font|0||0|
~C|01#||Movimiento de tierras|0||5|
~C|02#||Drenaje y saneamiento|0||5|
~C|E0101|m3|Excavacion en zanja a maquina|11.375||6|
~C|E0102|m3|Relleno y compactacion de zanjas|4.10||6|
~C|E0201|m|Tuberia PVC saneamiento DN200|41.00||6|
~C|E0202|ud|Arqueta de registro 40x40|29.75||6|
~C|MO001|h|Peon ordinario|18.50||1|
~C|MQ001|h|Retroexcavadora mixta|45.00||2|
~C|MT001|m|Tuberia PVC SN-4 DN200|22.50||3|
~C|MT002|kg|Cemento CEM II/B-L 32,5N|0.15||3|
~D|OBRA##|01#\1\1\02#\1\1\|
~D|01#|E0101\1\1\E0102\1\1\|
~D|02#|E0201\1\1\E0202\1\1\|
~D|E0101|MO001\1\0.25\MQ001\1\0.15\|
~D|E0102|MO001\1\0.10\MQ001\1\0.05\|
~D|E0201|MO001\1\1\MT001\1\1\|
~D|E0202|MO001\1\1\MT002\1\75\|
~M|01#\E0101||150|0\Tramo principal\2\40\0\1.5\0\Tramo lateral\1\30\0\0\|
~M|01#\E0102||100|0\Relleno zanjas\2\50\0\1\|
~M|02#\E0201||50|0\Colector general\1\50\0\0\|
~M|02#\E0202||12|0\Arquetas en cruces\12\0\0\0\|
